[class*=vip_icon_] {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  width: .36rem;
  height: .36rem;
}

.vip_icon {
  /* 免费 */
  &_0 {
    background-image: url("~@icon/level/vip_icon_0.png");
  }
}
