@weuiFontEN: -apple-system-font, "Helvetica Neue";
@weuiFontCN: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans: sans-serif;
@weuiFontDefault: @weuiFontEN,@weuiFontSans;
@default_color: #00c6ff;

@themeColor: #26a6e1;
@fontColor: #666;
@fontColorDarken: #333;
@fontColorLighten: #999;
